apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: magneto-cluster-role-binding
subjects:
  - kind: ServiceAccount
    namespace: magneto
    name: magneto-service-account
roleRef:
  kind: ClusterRole
  name: magneto-cluster-role
  apiGroup: rbac.authorization.k8s.io