apiVersion: v1
kind: ConfigMap
metadata:
  name: magneto-config
data:
  LOG_LEVEL: {{ .Values.configmap.logLevel }}
  NODE_READY_WAIT_TIME: {{ .Values.configmap.nodeReadyWaitTime }}
  POD_DELETION_INTERVAL: {{ .Values.configmap.podDeletionInterval }}
  {{- range $key, $val := .Values.configmap.preemptibleLabel }}
    {{- printf "PREEM_LABEL_%s: %s" $key $val | nindent 2 }}
  {{- end }}
  {{- range $key, $val := .Values.configmap.standardLabel }}
    {{- printf "STDR_LABEL_%s: %s" $key $val | nindent 2 }}
  {{- end }}
  {{- range $key, $val := .Values.configmap.preemtibleTaint }}
    {{- printf "PREEM_TAINT_%s: %s" $key $val | nindent 2 }}
  {{- end }}
