replicaCount: 1

image:
  repository: kitabisa/pandemi
  pullPolicy: Always
  tag: "latest"

serviceAccountName: "pandemi-service-account"

clusterRole:
  name: "pandemi-cluster-role"
  apiGroups:
    - ""
