replicaCount: 1

image:
  repository: kitabisa/pandemi
  pullPolicy: Always
  tag: "latest"

watcherLabels: "pandemi-watch:true"
serviceAccountName: "pandemi-service-account"

clusterRole:
  name: "pandemi-cluster-role"
  apiGroups:
    - ""
